<html>
<head>
<title>toter</title>
</head>
<body>
<style>
.first-fieldset{
    color: black;
    border:0cm;
    background-color: aqua;
    padding-left: 0cm;
    padding-top: 0cm;
    padding-bottom: 0cm;
    cursor: pointer;
}
img {
    float: left;
    cursor: pointer;
}
.second-fieldset{
    padding-left: 1cm;
    padding-top: 0cm;
    padding-right: 3cm;
    display: inline;
    vertical-align: top;
    border: 0cm;
}
.third-fieldset{
    padding-left: 5cm;
    display: inline;
    padding-top: 1cm;
    border: 0cm;
}
.fourth-fieldset{
    border: 0cm;
    padding-top: 0cm;
    padding-bottom: 0cm;
}

</style>
<fieldset class="first-fieldset"><p><h1><img src="mentormind\waste ventures.jpeg" height="40" width="100">&nbsp;<middle><font size="6">Toter</font></middle>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font size="4">Services&emsp;&emsp;Support us&emsp;&emsp;About us&emsp;&emsp;<font color="brown">Get Started</font></font></h1></p></fieldset>
<fieldset class="second-fieldset"><font size="10"><br>Embrace Mother<br>Nature with<br>Zero Waste<br></font><font size="3">Around 60%of india's plastic waste is<br>recycleing....<br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;<button class="second-button"><h3>Create Account</h3></button></font></fieldset>
<fieldset class="second-fieldset">&emsp;<img src="mentormind\first.jpeg" width="600"></fieldset>
<br><hr>
<fieldset class="fourth-fieldset"><h2>&emsp;How it works!</h2></fieldset>
<div 
style="display: grid;
grid-template-columns: 380px 380px 380px 380px;
background-color: white;">
    <div style="margin: 1cm;cursor: pointer;"><img src="mentormind\1.jpeg" height="250" width="270"><br></br><h3>&emsp;&emsp;Door-to-Door Collection</h3></div>
    <div style="margin: 1cm;cursor: pointer;"><img src="mentormind\2.jpeg" height="250" width="270"><br><h3>&emsp;&emsp;Segregation of Recyclable</h3></div>
    <div style="margin: 1cm;cursor: pointer;"><img src="mentormind\3.jpeg" height="250" width="270"><br><h3>&emsp;&emsp;Dumping of Mixed Waste</h3></div>
    <div style="margin: 1cm;cursor: pointer;"><img src="mentormind\4.jpeg" height="250" width="270"><br><h3>&emsp;&emsp;Recycling and Recovery</h3></div>
</div>
<style>
    .fifth-fieldset{
        color: blueviolet;
        background-color: rgb(60, 8, 205);
        height: 1.5cm;
        border-style: solid;
        flex-direction: row;
        min-width: 92em;
    }
    .first-button {
background-color: rgb(4, 86, 14);
cursor: pointer;
border-style: solid;
border: 0cm;
border-radius: 8px;
    }
    button:hover{
        opacity: 0.8;
    }
    .second-button {
        background-color: crimson;
        padding-top: 0cm;
        padding-bottom: 0cm;
        border-radius: 10px;
    }
</style>
<fieldset class="fifth-fieldset"><h2>&emsp;&emsp;Urban India generates 62 million tonnes of waste annually and it will reach 165 million tonnes in 2030&emsp;<button class="first-button">Learn more</h2></button></fieldset>
<br><br><style>
    img{
        border-radius: 10px;
    }
    .first-img{
        border-radius: 300px;
    }
    .second-img{
        border-radius: 300cm;
    }
    .third-img{
        border-radius: 300cm;
    }
    .first-div{
        padding-left: 10cm;
        padding-top: 2cm;
        padding-bottom: 2cm;
    }
    .second-div{
        padding-top: 2cm;
        padding-bottom: 2cm;
    }
    .fourth-img{
        border-radius: 800px;
    }
</style>
<div 
style="display: grid;
grid-template-columns: 450px 450px 450px ;
background-color: white">
    <div style="padding-left: 5.2cm;" ><img class="first-img" src="mentormind\5.jpeg" height="200" width="200" ><br><h3>&emsp;&emsp;&emsp;&nbsp;1800-2000<br>&emsp;&emsp; Waste Pickers</h3></div>
    <div style="padding-left: 5.2cm;"><img class="second-img" src="mentormind\6.jpeg" height="200" width="200"><br><h3>&emsp;&emsp;&emsp;&emsp;&nbsp;300+<br>&emsp;&emsp; Sctap Dealers</h3></div>
    <div style="padding-left: 5.2cm;"><img class="third-img" src="mentormind\9.jpeg" height="200" width="200"><br><h3>&emsp;&emsp;&emsp;PCB Certified<br>&emsp;&emsp;&emsp;&emsp; Recyclers</h3></div>
</div>
<br>
<div 
style="display: grid;
grid-template-columns: 950px 450px ;
background-color: rgb(20, 105, 102)"
>
    <div class="first-div"><h2><i>"join us for mitigating the burning of<br>&emsp;waste and its negitive impact on<br>&emsp;&emsp;&emsp;ground water, air and <br>&emsp;&nbsp;&nbsp;soil quality as well as health"</i></h2></div>
    <div class="second-div"><img class="fourth-img" src="mentormind\10.jpeg"></div>
</div>
</body>
</html>
